glyph.proto

syntax = "proto3";

package fontnik;

option go_package ="./../fontnik";

option optimize_for = LITE_RUNTIME;

// Stores a glyph with metrics and optional SDF bitmap information.
message glyph {
  uint32 id = 1;

  // A signed distance field of the glyph with a border of 3 pixels.
  optional bytes bitmap = 2;

  // Glyph metrics.
  uint32 width = 3;
  uint32 height = 4;
  sint32 left = 5;
  sint32 top = 6;
  uint32 advance = 7;
}

// Stores fontstack information and a list of faces.
message fontstack {
  string name = 1;
  string range = 2;
  repeated glyph glyphs = 3;
}

message glyphs {
  repeated fontstack stacks = 1;
}